# StreamProcessing-with-Kafka-Spring

./: .gitignore
CollectionTier-Kafka/: assembly-lambda.xml  assembly-webapp.xml  pom.xml
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/: RSVPCollectionApplication.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/configuration/: ActuatorSecurityConfig.java  AppConfiguration.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/controller/: ActuatorSecurityConfig.java  HealthCheckController.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/domain/: Event.java  Group.java  GroupTopic.java  Member.java  RSVPEventRecord.java  UserRequest.java  Venue.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/exception/: ApplicationException.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/handler/: RSVPWebSocketHandler.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/kinesis/: EventProcessorFactory.java  KinesisRecordProcessor.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/processor/: DataProcessor.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/producer/: RSVPKafkaPublisher.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/publisher/: RSVPKCLPublisher.java  RSVPKCLPublisherImpl.java  RSVPKafkaPublisher.java  RSVPKinesisPublisher.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/scheduler/: KCLScheduler.java
CollectionTier-Kafka/src/main/java/com/ddsolutions/kafka/utility/: GzipUtility.java  HttpGetClient.java  JsonUtility.java  PropertyLoaderUtility.java
CollectionTier-Kafka/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  logback.xml
CollectionTier-Kafka/src/main/resources/deploy/: AfterInstall.sh  ApplicationStart.sh  ApplicationStop.sh  BeforeInstall.sh  appspec.yml  deploy-app.sh  exec.sh
CollectionTier-Twitter/: pom.xml
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/: TwitterStreamApplication.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/boot/: TwitterStreamApplication.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/boot/configuration/: TwitterAppConfiguration.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/boot/producer/: TwitterProducer.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/boot/publisher/: KafkaPublisher.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/configuration/: TwitterAppConfiguration.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/producer/: TwitterProducer.java
CollectionTier-Twitter/src/main/java/com/ddsolutions/kafka/twitter/publisher/: KafkaPublisher.java
CollectionTier-Twitter/src/main/resources/: application.properties  logback.xml
Kafka-Consumer-Elasticsearch/: pom.xml
Kafka-Consumer-Elasticsearch/src/main/java/com/ddsolutins/kafka/consumer/: ElasticSearchConsumer.java
Kafka-Consumer-Elasticsearch/src/main/java/com/ddsolutins/kafka/consumer/config/: ApplicationConfiguration.java
Kafka-Consumer-Elasticsearch/src/main/java/com/ddsolutins/kafka/consumer/consumer/: KafkaConsumer.java  TwitterKafkaConsumer.java
Kafka-Consumer-Elasticsearch/src/main/java/com/ddsolutins/kafka/consumer/publisher/: ElasticSearchPublisher.java
aws-infrastructure/code-deploy/: code-deploy.tf  iam.tf  output.tf  provider.tf  terraform.tfvars
aws-infrastructure/code-deploy/script/: deploy-app.sh
aws-infrastructure/ec2-infrastructure/: ami.tf  data.tf  iam.tf  provider.tf  qa.tfvars  resources.tf  security-groups.tf  terraform.tfvars  variables.tf
aws-infrastructure/ec2-infrastructure/script/: user-data.sh
aws-infrastructure/elastic-beanstalk-cluster/: code-deploy.tf  data.tf  iam.tf  provider.tf  resources.tf  security-groups.tf  terraform.tfvars  variables.tf
aws-infrastructure/kafka-cluster-infra/: kafka-cluster-resources.tf  provider.tf  terraform.tfvars  variables.tf
aws-infrastructure/kafka-cluster-infra/stack/: kafka-cluster-cft.json
aws-infrastructure/kafka-zookeeper-fixed-infra/: output.tf  provider.tf  resources.tf  security_groups.tf  terraform.tfvars  variables.tf
aws-infrastructure/packer/: install-codedeploy.sh  template.json
aws-infrastructure/zk-cluster-infra/: data.tf  provider.tf  terraform.tfvars  variables.tf  zk-cluster-resources.tf
aws-infrastructure/zk-cluster-infra/stack/: zk-cluster-cft.json
cloudformation/kafka/: setup.sh
cloudformation/kafka-cluster-infra/: data.tf  provider.tf  resources.tf  terraform.tfvars  variables.tf
cloudformation/kafka-cluster-infra/stack/: kafka-cluster-cft.json
cloudformation/kafka-zookeeper-fixed-infra/: provider.tf
cloudformation/kafka-zookeeper-fixed-infra/kafka/: provider.tf  resources.tf  security_groups.tf  terraform.tfvars  variables.tf
cloudformation/other/: configure-monitoring.sh  mount-volume.sh  template.json
cloudformation/zk-cluster-infra/: data.tf  terraform.tfvars  zk-cluster-resources.tf
cloudformation/zk-cluster-infra/stack/: zk-cluster-cft.json
kafka-commands/: commands.txt
rsvp-collection-tier-kinesis/: pom.xml
rsvp-collection-tier-kinesis/src/main/java/com/ddsolutions/kinesis/publisher/: RSVPKinesisPublisher.java
rsvp-collection-tier-kinesis/src/main/java/com/ddsolutions/kinesis/utility/: GzipUtility.java
rsvp-collection-tier-kinesis/src/main/resources/: logback.xml
