kafka.consumerKey=PH2uSURvPfsBA4GI9WPSVUuHG
kafka.consumerSecret=0x0B8GboEcgUQdFY4lui7UYR1qV72sgcWD7WBp3UAGGXW3M8p5
kafka.token=1113817081550524417-v219v57DqZ6XxedTgqAU3W2pT3fOMT
kafka.secret=KxAJW4qTedrTVmZG5s0qvIZjkECS3HZXDP8Z857UlEJnL

kafka.rsvp.topic=twitterTopic
bootstrap.servers=localhost:9092

server.port=4455
