server.port=2020
kafka.rsvp.topic=meetUpTopic
bootstrap.servers=localhost:9092

stream.name = rsvp-record-processor-stream-dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


# Spring Security Default user name and password to protect actuator endpoint for shutdown
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=APPLICATION_ADMIN
