kafka.consumerKey=Vf1FS46S20mMde68qH21nz2gf
kafka.consumerSecret=cATMSrRg9EvnJkrdbwqbw1rbQkewx9aIC7g0KBW3oZKRWxaFS1
kafka.token=1113817081550524417-fC6C8V1NDCei2Imi7kDoeiWLQhVD5r
kafka.secret=XTyNPNW5dq6YtGXDn9bzqPM6ERXNhTWveyqR7OXfzefPp

kafka.rsvp.topic=twitterTopic
bootstrap.servers=localhost:9092

server.port=4455